# repository

./: README.md  nmcgarry3.gradle
M2/: .classpath  bkalish3.gradle  ediaz30.gradle  jiacino3.gradle  nmcgarry3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p5.txt  skim984.gradle  useless.p4.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M4/src/controller/: LoginScreenController.java  MainScreenController.java  WelcomeScreenController.java
M4/src/fxapp/: MainFXApplication.java
M4/src/view/: LoginScreen.fxml  MainScreen.fxml  WelcomeScreen.fxml
M5/src/com/lynden/gmapsfx/: ArrayTester.java
M5/src/com/lynden/gmapsfx/service/directions/: DirectionsRenderer.java  DirectionsResult.java  DirectionsServiceCallback.java
M5/src/controller/: HistoryReportInController.java  HistoryReportViewController.java  LoginScreenController.java  MainScreenController.java  MapController.java  ProfileScreenController.java  PurityReportController.java  RegisterScreenController.java  SourceReportController.java  ViewReportController.java  WelcomeScreenController.java
M5/src/css/: main.css
M5/src/fxapp/: MainFXApplication.java
M5/src/img/: water_works_icon.ai
M5/src/model/: Account.java  AccountType.java  FindReportByUser.java  Model.java  Profile.java  PurityCondition.java  PurityReport.java  Report.java  SourceCondition.java  SourceReport.java  SourceType.java
M5/src/tests/: junit_elie_diazz.java  junit_jacob_iacino.java  junit_mcgarry.java  junit_sunpil_kim.java
M5/src/view/: HistoryReportInputScreen.fxml  HistoryReportOutputScreen.fxml  LoginScreen.fxml  MainScreen.fxml  ProfileScreen.fxml  PurityReport.fxml  WelcomeScreen.fxml
WaterWorksApp/app/: build.gradle
WaterWorksApp/app/src/androidTest/java/com/example/jacob/waterworks/: ExampleInstrumentedTest.java
WaterWorksApp/app/src/main/: AndroidManifest.xml
WaterWorksApp/app/src/main/java/com/example/jacob/waterworks/: LoginActivity.java
WaterWorksApp/app/src/main/res/layout/: activity_login.xml
WaterWorksApp/app/src/main/res/values/: strings.xml
WaterWorksApp/app/src/test/java/com/example/jacob/waterworks/: ExampleUnitTest.java
logos_adobe_files/: water_works_icon.ai  water_works_icon_no_bg.ai  water_works_wordmark.psd
