defaultTasks  'jar'
apply plugin: 'java'

task hello << {
      println 'Hello World'
}

//Define a simple task that depends on another task
task intro(dependsOn: hello) << {
    println 'I am gradle'
}

//Define a simple task
task task1 << {
    println 'Task 1'
}


//Define a simple task
task task2 << {
    println 'Task 2'
}

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}

dependencies {
    compile files('./lib/resources.jar')
}