//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks  'jar'

//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'


//Define the contents of the jar file
jar {
    manifest {
        'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Class-Path': '../../lib/resources.jar'
    }
}

dependencies {
    compile files('./lib/resources.jar')
}
