
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
  compile files('lib/resources.jar')
  testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
  manifest {
    attributes (
      "Manifest-Version": "1.0",
      "Class-Path": '../../lib/resources.jar',
      "Main-Class": 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    )
  }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}
