<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane styleClass="welcomescreen" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
   <children>
      <GridPane maxHeight="300" maxWidth="600" minHeight="300" minWidth="600" prefHeight="300.0" prefWidth="600.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                  <buttons>
                      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="31.0" prefWidth="150.0" stylesheets="@../css/main.css" text="Login" />
                  </buttons>
                  <GridPane.margin>
                      <Insets right="45.0" top="-20.0" />
                  </GridPane.margin>
              </ButtonBar>
              <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <buttons>
                      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#btnRegisterAction" prefHeight="31.0" prefWidth="150.0" text="Register" />
                  </buttons>
                  <GridPane.margin>
                      <Insets right="105.0" top="-20.0" />
                  </GridPane.margin>
              </ButtonBar>
          </children>
      </GridPane>
   </children>
</AnchorPane>
